<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jul 10 20:51:28 PDT 2008 -->
<TITLE>
PStyledText (Piccolo API)
</TITLE>

<META NAME="date" CONTENT="2008-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PStyledText (Piccolo API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PStyledText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolox/nodes/PNodeCache.html" title="class in edu.umd.cs.piccolox.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.LineInfo.html" title="class in edu.umd.cs.piccolox.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umd/cs/piccolox/nodes/PStyledText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PStyledText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umd.cs.piccolox.nodes</FONT>
<BR>
Class PStyledText</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">edu.umd.cs.piccolo.PNode</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.umd.cs.piccolox.nodes.PStyledText</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.print.Printable, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PStyledText</B><DT>extends <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lance Good</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.umd.cs.piccolox.nodes.PStyledText">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.LineInfo.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText.LineInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The info for rendering a and computing the bounds of a line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.MetricsRunInfo.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText.MetricsRunInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to represent an integer run and the font in that run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.RunInfo.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText.RunInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple class to represent an integer run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.SegmentInfo.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText.SegmentInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.umd.cs.piccolo.PNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.umd.cs.piccolo.<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/PNode.PSceneGraphDelegate.html" title="interface in edu.umd.cs.piccolo">PNode.PSceneGraphDelegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#constrainHeightToTextHeight">constrainHeightToTextHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#constrainWidthToTextWidth">constrainWidthToTextWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#document">document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#editing">editing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#insets">insets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.LineInfo.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText.LineInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#lines">lines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.geom.Line2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#paintLine">paintLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#stringContents">stringContents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.font.FontRenderContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#SWING_FRC">SWING_FRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.umd.cs.piccolo.PNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.umd.cs.piccolo.<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_BOUNDS">PROPERTY_BOUNDS</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CHILDREN">PROPERTY_CHILDREN</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CHILDREN_PICKABLE">PROPERTY_CHILDREN_PICKABLE</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CLIENT_PROPERTIES">PROPERTY_CLIENT_PROPERTIES</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_BOUNDS">PROPERTY_CODE_BOUNDS</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_CHILDREN">PROPERTY_CODE_CHILDREN</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_CHILDREN_PICKABLE">PROPERTY_CODE_CHILDREN_PICKABLE</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_CLIENT_PROPERTIES">PROPERTY_CODE_CLIENT_PROPERTIES</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_FULL_BOUNDS">PROPERTY_CODE_FULL_BOUNDS</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_PAINT">PROPERTY_CODE_PAINT</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_PARENT">PROPERTY_CODE_PARENT</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_PICKABLE">PROPERTY_CODE_PICKABLE</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_TRANSFORM">PROPERTY_CODE_TRANSFORM</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_TRANSPARENCY">PROPERTY_CODE_TRANSPARENCY</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_VISIBLE">PROPERTY_CODE_VISIBLE</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_FULL_BOUNDS">PROPERTY_FULL_BOUNDS</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_PAINT">PROPERTY_PAINT</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_PARENT">PROPERTY_PARENT</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_PICKABLE">PROPERTY_PICKABLE</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_TRANSFORM">PROPERTY_TRANSFORM</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_TRANSPARENCY">PROPERTY_TRANSPARENCY</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#SCENE_GRAPH_DELEGATE">SCENE_GRAPH_DELEGATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.print.Printable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.print.Printable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_SUCH_PAGE, PAGE_EXISTS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#PStyledText()">PStyledText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for PStyledText.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#fullPaint(edu.umd.cs.piccolo.util.PPaintContext)">fullPaint</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/util/PPaintContext.html" title="class in edu.umd.cs.piccolo.util">PPaintContext</A>&nbsp;paintContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint this node and all of its descendents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#getConstrainHeightToTextHeight()">getConstrainHeightToTextHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether this node changes its height to fit the height 
 of its text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#getConstrainWidthToTextWidth()">getConstrainWidthToTextWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether this node changes its width to fit the width 
 of its text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document for this PStyledText</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#getInitialFontHeight()">getInitialFontHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the font at the beginning of the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the insets of the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#isEditing()">isEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this document editing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#paint(edu.umd.cs.piccolo.util.PPaintContext)">paint</A></B>(<A HREF="../../../../../edu/umd/cs/piccolo/util/PPaintContext.html" title="class in edu.umd.cs.piccolo.util">PPaintContext</A>&nbsp;paintContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint this node behind any of its children nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#recomputeLayout()">recomputeLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the bounds of the text wrapped by this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#setBounds(double, double, double, double)">setBounds</A></B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a call to recompute the layout after each bounds change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#setConstrainHeightToTextHeight(boolean)">setConstrainHeightToTextHeight</A></B>(boolean&nbsp;constrainHeightToTextHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether this node changes its height to fit the height 
 of its text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#setConstrainWidthToTextWidth(boolean)">setConstrainWidthToTextWidth</A></B>(boolean&nbsp;constrainWidthToTextWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether this node changes its width to fit the width 
 of its text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#setDocument(javax.swing.text.Document)">setDocument</A></B>(javax.swing.text.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the document on this PStyledText</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#setEditing(boolean)">setEditing</A></B>(boolean&nbsp;editing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this text is editing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#setInsets(java.awt.Insets)">setInsets</A></B>(java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the insets of the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.html#syncWithDocument()">syncWithDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.PNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.umd.cs.piccolo.<A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#addActivity(edu.umd.cs.piccolo.activities.PActivity)">addActivity</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#addAttribute(java.lang.Object, java.lang.Object)">addAttribute</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#addChild(int, edu.umd.cs.piccolo.PNode)">addChild</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#addChild(edu.umd.cs.piccolo.PNode)">addChild</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#addChildren(java.util.Collection)">addChildren</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#addClientProperty(java.lang.Object, java.lang.Object)">addClientProperty</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#addInputEventListener(edu.umd.cs.piccolo.event.PInputEventListener)">addInputEventListener</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#animateToBounds(double, double, double, double, long)">animateToBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#animateToColor(java.awt.Color, long)">animateToColor</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#animateToPositionScaleRotation(double, double, double, double, long)">animateToPositionScaleRotation</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#animateToTransform(java.awt.geom.AffineTransform, long)">animateToTransform</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#animateToTransparency(float, long)">animateToTransparency</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#animateTransformToBounds(double, double, double, double, long)">animateTransformToBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#centerBoundsOnPoint(double, double)">centerBoundsOnPoint</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#centerFullBoundsOnPoint(double, double)">centerFullBoundsOnPoint</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#clone()">clone</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#computeFullBounds(edu.umd.cs.piccolo.util.PBounds)">computeFullBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#endResizeBounds()">endResizeBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#findIntersectingNodes(java.awt.geom.Rectangle2D, java.util.ArrayList)">findIntersectingNodes</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#fireChildPropertyChange(java.beans.PropertyChangeEvent, int)">fireChildPropertyChange</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#firePropertyChange(int, java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#fullIntersects(java.awt.geom.Rectangle2D)">fullIntersects</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#fullPick(edu.umd.cs.piccolo.util.PPickPath)">fullPick</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getAllNodes()">getAllNodes</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getAllNodes(edu.umd.cs.piccolo.util.PNodeFilter, java.util.Collection)">getAllNodes</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getAttribute(java.lang.Object)">getAttribute</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getAttribute(java.lang.Object, java.lang.Object)">getAttribute</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getBooleanAttribute(java.lang.Object, boolean)">getBooleanAttribute</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getBounds()">getBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getBoundsChanged()">getBoundsChanged</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getBoundsReference()">getBoundsReference</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getBoundsVolatile()">getBoundsVolatile</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getChild(int)">getChild</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getChildBoundsInvalid()">getChildBoundsInvalid</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getChildBoundsVolatile()">getChildBoundsVolatile</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getChildPaintInvalid()">getChildPaintInvalid</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getChildrenCount()">getChildrenCount</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getChildrenIterator()">getChildrenIterator</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getChildrenPickable()">getChildrenPickable</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getChildrenReference()">getChildrenReference</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getClientProperties()">getClientProperties</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getClientProperty(java.lang.Object)">getClientProperty</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getClientPropertyKeysEnumeration()">getClientPropertyKeysEnumeration</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getClientPropertyKeysIterator()">getClientPropertyKeysIterator</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getDoubleAttribute(java.lang.Object, double)">getDoubleAttribute</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getFullBounds()">getFullBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getFullBoundsInvalid()">getFullBoundsInvalid</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getFullBoundsReference()">getFullBoundsReference</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getGlobalBounds()">getGlobalBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getGlobalFullBounds()">getGlobalFullBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getGlobalRotation()">getGlobalRotation</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getGlobalScale()">getGlobalScale</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getGlobalToLocalTransform(edu.umd.cs.piccolo.util.PAffineTransform)">getGlobalToLocalTransform</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getGlobalTranslation()">getGlobalTranslation</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getHeight()">getHeight</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getIntegerAttribute(java.lang.Object, int)">getIntegerAttribute</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getInverseTransform()">getInverseTransform</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getListenerList()">getListenerList</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getLocalToGlobalTransform(edu.umd.cs.piccolo.util.PAffineTransform)">getLocalToGlobalTransform</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getOccluded()">getOccluded</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getOffset()">getOffset</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getPaint()">getPaint</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getPaintInvalid()">getPaintInvalid</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getParent()">getParent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getPickable()">getPickable</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getPropertyChangeParentMask()">getPropertyChangeParentMask</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getRoot()">getRoot</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getRotation()">getRotation</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getScale()">getScale</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getTransform()">getTransform</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getTransformReference(boolean)">getTransformReference</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getTransparency()">getTransparency</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getUnionOfChildrenBounds(edu.umd.cs.piccolo.util.PBounds)">getUnionOfChildrenBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getVisible()">getVisible</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getWidth()">getWidth</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getX()">getX</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getXOffset()">getXOffset</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getY()">getY</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#getYOffset()">getYOffset</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#globalToLocal(java.awt.geom.Dimension2D)">globalToLocal</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#globalToLocal(java.awt.geom.Point2D)">globalToLocal</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#globalToLocal(java.awt.geom.Rectangle2D)">globalToLocal</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#indexOfChild(edu.umd.cs.piccolo.PNode)">indexOfChild</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#internalUpdateBounds(double, double, double, double)">internalUpdateBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#intersects(java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#invalidateFullBounds()">invalidateFullBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#invalidateLayout()">invalidateLayout</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#invalidatePaint()">invalidatePaint</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#isAncestorOf(edu.umd.cs.piccolo.PNode)">isAncestorOf</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#isDescendentOf(edu.umd.cs.piccolo.PNode)">isDescendentOf</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#isDescendentOfRoot()">isDescendentOfRoot</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#isOpaque(java.awt.geom.Rectangle2D)">isOpaque</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#layoutChildren()">layoutChildren</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#lerp(double, double, double)">lerp</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#localToGlobal(java.awt.geom.Dimension2D)">localToGlobal</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#localToGlobal(java.awt.geom.Point2D)">localToGlobal</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#localToGlobal(java.awt.geom.Rectangle2D)">localToGlobal</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#localToParent(java.awt.geom.Dimension2D)">localToParent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#localToParent(java.awt.geom.Point2D)">localToParent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#localToParent(java.awt.geom.Rectangle2D)">localToParent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#moveInBackOf(edu.umd.cs.piccolo.PNode)">moveInBackOf</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#moveInFrontOf(edu.umd.cs.piccolo.PNode)">moveInFrontOf</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#moveToBack()">moveToBack</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#moveToFront()">moveToFront</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#offset(double, double)">offset</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#paintAfterChildren(edu.umd.cs.piccolo.util.PPaintContext)">paintAfterChildren</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#paramString()">paramString</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#parentBoundsChanged()">parentBoundsChanged</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#parentToLocal(java.awt.geom.Dimension2D)">parentToLocal</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#parentToLocal(java.awt.geom.Point2D)">parentToLocal</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#parentToLocal(java.awt.geom.Rectangle2D)">parentToLocal</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#pick(edu.umd.cs.piccolo.util.PPickPath)">pick</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#pickAfterChildren(edu.umd.cs.piccolo.util.PPickPath)">pickAfterChildren</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#position(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Rectangle2D, int)">position</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#print()">print</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#removeChild(int)">removeChild</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#removeChild(edu.umd.cs.piccolo.PNode)">removeChild</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#removeChildren(java.util.Collection)">removeChildren</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#removeInputEventListener(edu.umd.cs.piccolo.event.PInputEventListener)">removeInputEventListener</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#repaint()">repaint</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#repaintFrom(edu.umd.cs.piccolo.util.PBounds, edu.umd.cs.piccolo.PNode)">repaintFrom</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#reparent(edu.umd.cs.piccolo.PNode)">reparent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#replaceWith(edu.umd.cs.piccolo.PNode)">replaceWith</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#resetBounds()">resetBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#rotate(double)">rotate</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#rotateAboutPoint(double, double, double)">rotateAboutPoint</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#rotateAboutPoint(double, java.awt.geom.Point2D)">rotateAboutPoint</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#rotateInPlace(double)">rotateInPlace</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#scale(double)">scale</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#scaleAboutPoint(double, double, double)">scaleAboutPoint</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#scaleAboutPoint(double, java.awt.geom.Point2D)">scaleAboutPoint</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setBoundsChanged(boolean)">setBoundsChanged</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setChildBoundsInvalid(boolean)">setChildBoundsInvalid</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setChildBoundsVolatile(boolean)">setChildBoundsVolatile</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setChildPaintInvalid(boolean)">setChildPaintInvalid</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setChildrenPickable(boolean)">setChildrenPickable</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setFullBoundsInvalid(boolean)">setFullBoundsInvalid</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setGlobalRotation(double)">setGlobalRotation</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setGlobalScale(double)">setGlobalScale</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setGlobalTranslation(java.awt.geom.Point2D)">setGlobalTranslation</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setHeight(double)">setHeight</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setOccluded(boolean)">setOccluded</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setOffset(double, double)">setOffset</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setOffset(java.awt.geom.Point2D)">setOffset</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setPaint(java.awt.Paint)">setPaint</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setPaintInvalid(boolean)">setPaintInvalid</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setParent(edu.umd.cs.piccolo.PNode)">setParent</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setPropertyChangeParentMask(int)">setPropertyChangeParentMask</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setRotation(double)">setRotation</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setScale(double)">setScale</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setTransform(java.awt.geom.AffineTransform)">setTransform</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setTransparency(float)">setTransparency</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setWidth(double)">setWidth</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setX(double)">setX</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setY(double)">setY</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#signalBoundsChanged()">signalBoundsChanged</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#startResizeBounds()">startResizeBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#toImage()">toImage</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#toImage(java.awt.image.BufferedImage, java.awt.Paint)">toImage</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#toImage(int, int, java.awt.Paint)">toImage</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#toString()">toString</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#transformBy(java.awt.geom.AffineTransform)">transformBy</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#translate(double, double)">translate</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#validateFullBounds()">validateFullBounds</A>, <A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#validateFullPaint()">validateFullPaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWING_FRC"><!-- --></A><H3>
SWING_FRC</H3>
<PRE>
protected static java.awt.font.FontRenderContext <B>SWING_FRC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paintLine"><!-- --></A><H3>
paintLine</H3>
<PRE>
protected static java.awt.geom.Line2D <B>paintLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="document"><!-- --></A><H3>
document</H3>
<PRE>
protected javax.swing.text.Document <B>document</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringContents"><!-- --></A><H3>
stringContents</H3>
<PRE>
protected transient java.util.ArrayList <B>stringContents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lines"><!-- --></A><H3>
lines</H3>
<PRE>
protected transient <A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.LineInfo.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText.LineInfo</A>[] <B>lines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="editing"><!-- --></A><H3>
editing</H3>
<PRE>
protected boolean <B>editing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="insets"><!-- --></A><H3>
insets</H3>
<PRE>
protected java.awt.Insets <B>insets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="constrainHeightToTextHeight"><!-- --></A><H3>
constrainHeightToTextHeight</H3>
<PRE>
protected boolean <B>constrainHeightToTextHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="constrainWidthToTextWidth"><!-- --></A><H3>
constrainWidthToTextWidth</H3>
<PRE>
protected boolean <B>constrainWidthToTextWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PStyledText()"><!-- --></A><H3>
PStyledText</H3>
<PRE>
public <B>PStyledText</B>()</PRE>
<DL>
<DD>Constructor for PStyledText.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConstrainWidthToTextWidth(boolean)"><!-- --></A><H3>
setConstrainWidthToTextWidth</H3>
<PRE>
public void <B>setConstrainWidthToTextWidth</B>(boolean&nbsp;constrainWidthToTextWidth)</PRE>
<DL>
<DD>Controls whether this node changes its width to fit the width 
 of its text. If flag is true it does; if flag is false it doesn't
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstrainHeightToTextHeight(boolean)"><!-- --></A><H3>
setConstrainHeightToTextHeight</H3>
<PRE>
public void <B>setConstrainHeightToTextHeight</B>(boolean&nbsp;constrainHeightToTextHeight)</PRE>
<DL>
<DD>Controls whether this node changes its height to fit the height 
 of its text. If flag is true it does; if flag is false it doesn't
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstrainWidthToTextWidth()"><!-- --></A><H3>
getConstrainWidthToTextWidth</H3>
<PRE>
public boolean <B>getConstrainWidthToTextWidth</B>()</PRE>
<DL>
<DD>Controls whether this node changes its width to fit the width 
 of its text. If flag is true it does; if flag is false it doesn't
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstrainHeightToTextHeight()"><!-- --></A><H3>
getConstrainHeightToTextHeight</H3>
<PRE>
public boolean <B>getConstrainHeightToTextHeight</B>()</PRE>
<DL>
<DD>Controls whether this node changes its height to fit the height 
 of its text. If flag is true it does; if flag is false it doesn't
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public javax.swing.text.Document <B>getDocument</B>()</PRE>
<DL>
<DD>Get the document for this PStyledText
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(javax.swing.text.Document)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(javax.swing.text.Document&nbsp;document)</PRE>
<DL>
<DD>Set the document on this PStyledText
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncWithDocument()"><!-- --></A><H3>
syncWithDocument</H3>
<PRE>
public void <B>syncWithDocument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recomputeLayout()"><!-- --></A><H3>
recomputeLayout</H3>
<PRE>
public void <B>recomputeLayout</B>()</PRE>
<DL>
<DD>Compute the bounds of the text wrapped by this node. The text layout
 is wrapped based on the bounds of this node. If the shrinkBoundsToFit parameter
 is true then after the text has been laid out the bounds of this node are shrunk
 to fit around those text bounds.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialFontHeight()"><!-- --></A><H3>
getInitialFontHeight</H3>
<PRE>
public double <B>getInitialFontHeight</B>()</PRE>
<DL>
<DD>Get the height of the font at the beginning of the document
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(edu.umd.cs.piccolo.util.PPaintContext)"><!-- --></A><H3>
paint</H3>
<PRE>
protected void <B>paint</B>(<A HREF="../../../../../edu/umd/cs/piccolo/util/PPaintContext.html" title="class in edu.umd.cs.piccolo.util">PPaintContext</A>&nbsp;paintContext)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#paint(edu.umd.cs.piccolo.util.PPaintContext)">PNode</A></CODE></B></DD>
<DD>Paint this node behind any of its children nodes. Subclasses that define 
 a different appearance should override this method and paint themselves 
 there.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#paint(edu.umd.cs.piccolo.util.PPaintContext)">paint</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintContext</CODE> - the paint context to use for painting the node</DL>
</DD>
</DL>
<HR>

<A NAME="fullPaint(edu.umd.cs.piccolo.util.PPaintContext)"><!-- --></A><H3>
fullPaint</H3>
<PRE>
public void <B>fullPaint</B>(<A HREF="../../../../../edu/umd/cs/piccolo/util/PPaintContext.html" title="class in edu.umd.cs.piccolo.util">PPaintContext</A>&nbsp;paintContext)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#fullPaint(edu.umd.cs.piccolo.util.PPaintContext)">PNode</A></CODE></B></DD>
<DD>Paint this node and all of its descendents. Most subclasses do not need to
 override this method, they should override <code>paint</code> or
 <code>paintAfterChildren</code> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#fullPaint(edu.umd.cs.piccolo.util.PPaintContext)">fullPaint</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paintContext</CODE> - the paint context to use for painting this node and its children</DL>
</DD>
</DL>
<HR>

<A NAME="setEditing(boolean)"><!-- --></A><H3>
setEditing</H3>
<PRE>
public void <B>setEditing</B>(boolean&nbsp;editing)</PRE>
<DL>
<DD>Set whether this text is editing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditing()"><!-- --></A><H3>
isEditing</H3>
<PRE>
public boolean <B>isEditing</B>()</PRE>
<DL>
<DD>Is this document editing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(java.awt.Insets)"><!-- --></A><H3>
setInsets</H3>
<PRE>
public void <B>setInsets</B>(java.awt.Insets&nbsp;insets)</PRE>
<DL>
<DD>Set the insets of the text
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public java.awt.Insets <B>getInsets</B>()</PRE>
<DL>
<DD>Get the insets of the text
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(double, double, double, double)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public boolean <B>setBounds</B>(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;w,
                         double&nbsp;h)</PRE>
<DL>
<DD>Add a call to recompute the layout after each bounds change
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/PNode.html#setBounds(double, double, double, double)">setBounds</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bounds changed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PStyledText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolox/nodes/PNodeCache.html" title="class in edu.umd.cs.piccolox.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolox/nodes/PStyledText.LineInfo.html" title="class in edu.umd.cs.piccolox.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umd/cs/piccolox/nodes/PStyledText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PStyledText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
