in_distribution

A cake was cooked by the scientist .
* scientist ( x _ 6 ) ; cake ( x _ 1 ) AND cook . theme ( x _ 3 , x _ 1 ) AND cook . agent ( x _ 3 , x _ 6 )

conversion = {'form': ['a', 'cake', 'was', 'cooked', 'by', 'the', 'scientist', '.'], 'lemma': ['a', 'cake', 'be', 'cook', 'by', 'the', 'scientist', '.'], 'pos':['DET', 'NOUN', 'AUX', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT'], 'head':[1, 3, 3, 0, 6, 6, 3, 3], 'deprel': ['det', 'nsubj:pass', 'aux:pass', 'root', 'case', 'det', 'obl:agent', 'punct']}

primitive

giggle
LAMBDA a . LAMBDA e . giggle . agent ( e , a )

exposure_example_obj_omitted_transitive

The goose baked .
* goose ( x _ 1 ) ; bake . agent ( x _ 2 , x _ 1 )

conversion = {'form': ['the', 'goose', 'baked', '.'], 'lemma': ['the', 'goose', 'bake', '.'], 'pos':['DET', 'NOUN', 'VERB', 'PUNCT'], 'head':[1, 2, 0, 0], 'deprel': ['det', 'nsubj', 'root', 'punct']}

exposure_example_pp_dative

The girl shipped a cookie in a container to Scarlett .
* girl ( x _ 1 ) ; ship . agent ( x _ 2 , x _ 1 ) AND ship . theme ( x _ 2 , x _ 4 ) AND ship . recipient ( x _ 2 , Scarlett ) AND cookie ( x _ 4 ) AND cookie . nmod . in ( x _ 4 , x _ 7 ) AND container ( x _ 7 )

conversion = {'form': ['the', 'girl', 'shipped', 'a', 'cookie', 'in', 'a', 'container', 'to', 'Scarlett', '.'], 'lemma': ['the', 'girl', 'ship', 'a', 'cookie', 'in', 'a', 'container', 'to', 'Scarlett', '.'], 'pos':['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PROPN', 'PUNCT'], 'head':[1, 2, 0, 4, 2, 7, 7, 4, 9, 2, 2], 'deprel': ['det', 'nsubj', 'root', 'det', 'obj', 'case', 'det', 'nmod:in', 'case', 'obl:to', 'punct']}

exposure_example_do_dative

The girl teleported Liam the cookie .
* girl ( x _ 1 ) ; * cookie ( x _ 5 ) ; teleport . agent ( x _ 2 , x _ 1 ) AND teleport . recipient ( x _ 2 , Liam ) AND teleport . theme ( x _ 2 , x _ 5 )

conversion = {'form': ['the', 'girl', 'teleported', 'Liam', 'the', 'cookie', '.'], 'lemma': ['the', 'girl', 'teleport', 'Liam', 'the', 'cookie', '.'], 'pos':['DET', 'NOUN', 'VERB', 'PROPN', 'DET', 'NOUN', 'PUNCT'], 'head':[1, 2, 0, 2, 5, 2, 2], 'deprel': ['det', 'nsubj', 'root', 'iobj', 'det', 'obj', 'punct']}

exposure_example_passive

The book was squeezed .
* book ( x _ 1 ) ; squeeze . theme ( x _ 3 , x _ 1 )

conversion = {'form': ['the', 'book', 'was', 'squeezed', '.'], 'lemma': ['the', 'book', 'be', 'squeeze', '.'], 'pos':['DET', 'NOUN', 'AUX', 'VERB', 'PUNCT'], 'head':[1, 3, 3, 0, 3], 'deprel': ['det', 'nsubj', 'aux:pass', 'root', 'punct']}

object_modifying_RC

Emma adored a drink that Noah liked .
adore . agent ( x _ 1 , Emma ) AND adore . theme ( x _ 1 , x _ 3 ) AND drink ( x _ 3 ) AND drink . nmod ( x _ 3 , x _ 6 ) AND like . agent ( x _ 6 , Noah ) AND like . theme ( x _ 6 , x _ 3 )

conversion = {'form': ['Emma', 'adored', 'a', 'drink', 'that', 'Noah', 'liked', '.'], 'lemma': ['Emma', 'adore', 'a', 'drink', 'that', 'Noah', 'like', '.'], 'pos':['PROPN', 'VERB', 'DET', 'NOUN', 'SCONJ', 'PROPN', 'VERB', 'PUNCT'], 'head':[1, 0, 3, 1, 6, 6, 1, 1], 'deprel': ['nsubj', 'root', 'det', 'obj', 'mark', 'nsubj', 'ccomp', 'punct']} (check this one with Matthias) ('drink' should have another relation to 'liked')

exposure_example_transitive_subj

A cobra helped a cake in the house .
* house ( x _ 7 ) ; cobra ( x _ 1 ) AND help . agent ( x _ 2 , x _ 1 ) AND help . theme ( x _ 2 , x _ 4 ) AND cake ( x _ 4 ) AND cake . nmod . in ( x _ 4 , x _ 7 )

conversion = {'form': ['a', 'cobra', 'helped', 'a', 'cake', 'in', 'the', house', '.'], 'lemma': ['a', 'cobra', 'help', 'a', 'cake', 'in', 'the', 'house', '.'], 'pos':['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT'], 'head':[1, 2, 0, 4, 2, 7, 7, 4, 2], 'deprel': ['det', 'nsubj', 'root', 'det', 'obj', 'case', 'det', 'nmod:in', 'punct']}

exposure_example_unacc_subj

A landlord hoped that the hippo decomposed .
* hippo ( x _ 5 ) ; landlord ( x _ 1 ) AND hope . agent ( x _ 2 , x _ 1 ) AND hope . ccomp ( x _ 2 , x _ 6 ) AND decompose . theme ( x _ 6 , x _ 5 )

conversion = {'form': ['the', 'girl', 'teleported', 'Liam', 'the', 'cookie', '.'], 'lemma': ['the', 'girl', 'teleport', 'Liam', 'the', 'cookie', '.'], 'pos':['DET', 'NOUN', 'VERB', 'PROPN', 'DET', 'NOUN', 'PUNCT'], 'head':[1, 2, 0, 2, 5, 2, 2], 'deprel': ['det', 'nsubj', 'root', 'iobj', 'det', 'obj', 'punct']}

exposure_example_unacc

Julian shattered .
shatter . theme ( x _ 1 , Julian )

center_embed_2

A boy helped the cat that the girl that Emma changed rolled .
* cat ( x _ 4 ) ; * girl ( x _ 7 ) ; boy ( x _ 1 ) AND help . agent ( x _ 2 , x _ 1 ) AND help . theme ( x _ 2 , x _ 4 ) AND cat . nmod ( x _ 4 , x _ 11 ) AND girl . nmod ( x _ 7 , x _ 10 ) AND change . agent ( x _ 10 , Emma ) AND change . theme ( x _ 10 , x _ 7 ) AND roll . agent ( x _ 11 , x _ 7 ) AND roll . theme ( x _ 11 , x _ 4 )

center_embed_4

Charlotte burned a penny that the president that the girl that a boy that Ava enlarged ate crumpled tolerated .
* president ( x _ 6 ) ; * girl ( x _ 9 ) ; burn . agent ( x _ 1 , Charlotte ) AND burn . theme ( x _ 1 , x _ 3 ) AND penny ( x _ 3 ) AND penny . nmod ( x _ 3 , x _ 18 ) AND president . nmod ( x _ 6 , x _ 17 ) AND girl . nmod ( x _ 9 , x _ 16 ) AND boy ( x _ 12 ) AND boy . nmod ( x _ 12 , x _ 15 ) AND enlarge . agent ( x _ 15 , Ava ) AND enlarge . theme ( x _ 15 , x _ 12 ) AND eat . agent ( x _ 16 , x _ 12 ) AND eat . theme ( x _ 16 , x _ 9 ) AND crumple . agent ( x _ 17 , x _ 9 ) AND crumple . theme ( x _ 17 , x _ 6 ) AND tolerate . agent ( x _ 18 , x _ 6 ) AND tolerate . theme ( x _ 18 , x _ 3 )

cp_4

A baby respected that the host confessed that Emma admired that a girl liked that a bunny was offered a block on the tabletop .
* host ( x _ 5 ) ; * tabletop ( x _ 23 ) ; baby ( x _ 1 ) AND respect . agent ( x _ 2 , x _ 1 ) AND respect . ccomp ( x _ 2 , x _ 6 ) AND confess . agent ( x _ 6 , x _ 5 ) AND confess . ccomp ( x _ 6 , x _ 9 ) AND admire . agent ( x _ 9 , Emma ) AND admire . ccomp ( x _ 9 , x _ 13 ) AND girl ( x _ 12 ) AND like . agent ( x _ 13 , x _ 12 ) AND like . ccomp ( x _ 13 , x _ 18 ) AND bunny ( x _ 16 ) AND offer . recipient ( x _ 18 , x _ 16 ) AND offer . theme ( x _ 18 , x _ 20 ) AND block ( x _ 20 ) AND block . nmod . on ( x _ 20 , x _ 23 )

pp_4

Emma juggled a cake on a stage in a garden on a table beside the whale .
* whale ( x _ 15 ) ; juggle . agent ( x _ 1 , Emma ) AND juggle . theme ( x _ 1 , x _ 3 ) AND cake ( x _ 3 ) AND cake . nmod . on ( x _ 3 , x _ 6 ) AND stage ( x _ 6 ) AND stage . nmod . in ( x _ 6 , x _ 9 ) AND garden ( x _ 9 ) AND garden . nmod . on ( x _ 9 , x _ 12 ) AND table ( x _ 12 ) AND table . nmod . beside ( x _ 12 , x _ 15 )

wh_Q_simple_trans

What did Liam tolerate ?
tolerate . agent ( x _ 3 , Liam ) AND tolerate . theme ( x _ 3 , ? )

exposure_example_active

A crocodile blessed William .
crocodile ( x _ 1 ) AND bless . agent ( x _ 2 , x _ 1 ) AND bless . theme ( x _ 2 , William )

standalone_NP_PP

a cat beside the bed
* bed ( x _ 4 ) ; cat ( x _ 1 ) AND cat . nmod . beside ( x _ 1 , x _ 4 )

standalone_NP_RC

the girl that Mia liked
* girl ( x _ 1 ) ; girl . nmod ( x _ 1 , x _ 4 ) AND like . agent ( x _ 4 , Mia ) AND like . theme ( x _ 4 , x _ 1 )

exposure_example_obj_common

Henry liked a cockroach in a box .
like . agent ( x _ 1 , Henry ) AND like . theme ( x _ 1 , x _ 3 ) AND cockroach ( x _ 3 ) AND cockroach . nmod . in ( x _ 3 , x _ 6 ) AND box ( x _ 6 )

exposure_example_subj_common

A hedgehog ate the cake on the bed .
* cake ( x _ 4 ) ; * bed ( x _ 7 ) ; hedgehog ( x _ 1 ) AND eat . agent ( x _ 2 , x _ 1 ) AND eat . theme ( x _ 2 , x _ 4 ) AND cake . nmod . on ( x _ 4 , x _ 7 )

exposure_example_obj_proper

The creature grew Charlie .
* creature ( x _ 1 ) ; grow . agent ( x _ 2 , x _ 1 ) AND grow . theme ( x _ 2 , Charlie )

exposure_example_subj_proper

Lina gave the cake beside a stage to Olivia .
* cake ( x _ 3 ) ; give . agent ( x _ 1 , Lina ) AND give . theme ( x _ 1 , x _ 3 ) AND give . recipient ( x _ 1 , Olivia ) AND cake . nmod . beside ( x _ 3 , x _ 6 ) AND stage ( x _ 6 )

