<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jul 10 20:51:38 PDT 2008 -->
<TITLE>
Uses of Class edu.umd.cs.piccolo.util.PDimension (Piccolo API)
</TITLE>

<META NAME="date" CONTENT="2008-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.umd.cs.piccolo.util.PDimension (Piccolo API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/umd/cs/piccolo/util/\class-usePDimension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDimension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.umd.cs.piccolo.util.PDimension</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.umd.cs.piccolo.event"><B>edu.umd.cs.piccolo.event</B></A></TD>
<TD>This package supports Piccolo event handlers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.umd.cs.piccolo.util"><B>edu.umd.cs.piccolo.util</B></A></TD>
<TD>This package defines several utility classes that are likely
to be useful for Piccolo applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.umd.cs.piccolox.handles"><B>edu.umd.cs.piccolox.handles</B></A></TD>
<TD>This package contains handle nodes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.umd.cs.piccolox.swt"><B>edu.umd.cs.piccolox.swt</B></A></TD>
<TD>This package provides a SWT implementation of the core Piccolo library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.umd.cs.piccolo.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A> in <A HREF="../../../../../../edu/umd/cs/piccolo/event/package-summary.html">edu.umd.cs.piccolo.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/umd/cs/piccolo/event/package-summary.html">edu.umd.cs.piccolo.event</A> that return <A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A></CODE></FONT></TD>
<TD><CODE><B>PInputEvent.</B><B><A HREF="../../../../../../edu/umd/cs/piccolo/event/PInputEvent.html#getCanvasDelta()">getCanvasDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the delta between the last and current mouse 
 position in PCanvas coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A></CODE></FONT></TD>
<TD><CODE><B>PInputEvent.</B><B><A HREF="../../../../../../edu/umd/cs/piccolo/event/PInputEvent.html#getDelta()">getDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the delta between the last and current mouse positions 
 transformed through the view transform of the bottom camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A></CODE></FONT></TD>
<TD><CODE><B>PInputEvent.</B><B><A HREF="../../../../../../edu/umd/cs/piccolo/event/PInputEvent.html#getDeltaRelativeTo(edu.umd.cs.piccolo.PNode)">getDeltaRelativeTo</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;nodeOnPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the delta between the last and current mouse positions
 relative to a given node on the pick path.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.umd.cs.piccolo.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A> in <A HREF="../../../../../../edu/umd/cs/piccolo/util/package-summary.html">edu.umd.cs.piccolo.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/umd/cs/piccolo/util/package-summary.html">edu.umd.cs.piccolo.util</A> that return <A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A></CODE></FONT></TD>
<TD><CODE><B>PBounds.</B><B><A HREF="../../../../../../edu/umd/cs/piccolo/util/PBounds.html#deltaRequiredToCenter(java.awt.geom.Rectangle2D)">deltaRequiredToCenter</A></B>(java.awt.geom.Rectangle2D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A></CODE></FONT></TD>
<TD><CODE><B>PBounds.</B><B><A HREF="../../../../../../edu/umd/cs/piccolo/util/PBounds.html#deltaRequiredToContain(java.awt.geom.Rectangle2D)">deltaRequiredToContain</A></B>(java.awt.geom.Rectangle2D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.umd.cs.piccolox.handles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A> in <A HREF="../../../../../../edu/umd/cs/piccolox/handles/package-summary.html">edu.umd.cs.piccolox.handles</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/umd/cs/piccolox/handles/package-summary.html">edu.umd.cs.piccolox.handles</A> with parameters of type <A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PHandle.</B><B><A HREF="../../../../../../edu/umd/cs/piccolox/handles/PHandle.html#dragHandle(edu.umd.cs.piccolo.util.PDimension, edu.umd.cs.piccolo.event.PInputEvent)">dragHandle</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A>&nbsp;aLocalDimension,
           <A HREF="../../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to get notified as the handle is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PBoundsHandle.</B><B><A HREF="../../../../../../edu/umd/cs/piccolox/handles/PBoundsHandle.html#dragHandle(edu.umd.cs.piccolo.util.PDimension, edu.umd.cs.piccolo.event.PInputEvent)">dragHandle</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A>&nbsp;aLocalDimension,
           <A HREF="../../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.umd.cs.piccolox.swt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A> in <A HREF="../../../../../../edu/umd/cs/piccolox/swt/package-summary.html">edu.umd.cs.piccolox.swt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/umd/cs/piccolox/swt/package-summary.html">edu.umd.cs.piccolox.swt</A> with parameters of type <A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PSWTHandle.</B><B><A HREF="../../../../../../edu/umd/cs/piccolox/swt/PSWTHandle.html#dragHandle(edu.umd.cs.piccolo.util.PDimension, edu.umd.cs.piccolo.event.PInputEvent)">dragHandle</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A>&nbsp;aLocalDimension,
           <A HREF="../../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to get notified as the handle is dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PSWTBoundsHandle.</B><B><A HREF="../../../../../../edu/umd/cs/piccolox/swt/PSWTBoundsHandle.html#dragHandle(edu.umd.cs.piccolo.util.PDimension, edu.umd.cs.piccolo.event.PInputEvent)">dragHandle</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">PDimension</A>&nbsp;aLocalDimension,
           <A HREF="../../../../../../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/umd/cs/piccolo/util/\class-usePDimension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDimension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
