<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jul 10 20:51:41 PDT 2008 -->
<TITLE>
I-Index (Piccolo API)
</TITLE>

<META NAME="date" CONTENT="2008-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Piccolo API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html#IN"><B>IN</B></A> - 
Static variable in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNavigationEventHandler.html" title="class in edu.umd.cs.piccolox.event">PNavigationEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html#incrementGCCount()"><B>incrementGCCount()</B></A> - 
Static method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html" title="class in edu.umd.cs.piccolox.swt">SWTGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#indexOfChild(edu.umd.cs.piccolo.PNode)"><B>indexOfChild(PNode)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Return the index where the given child is stored.
<DT><A HREF="../edu/umd/cs/piccolo/PCamera.html#indexOfLayer(edu.umd.cs.piccolo.PLayer)"><B>indexOfLayer(PLayer)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#init()"><B>init()</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/PApplet.html#init()"><B>init()</B></A> - 
Method in class edu.umd.cs.piccolox.<A HREF="../edu/umd/cs/piccolox/PApplet.html" title="class in edu.umd.cs.piccolox">PApplet</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html#initEditor(javax.swing.text.JTextComponent)"><B>initEditor(JTextComponent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PStyledTextEventHandler.html" title="class in edu.umd.cs.piccolox.event">PStyledTextEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/PApplet.html#initialize()"><B>initialize()</B></A> - 
Method in class edu.umd.cs.piccolox.<A HREF="../edu/umd/cs/piccolox/PApplet.html" title="class in edu.umd.cs.piccolox">PApplet</A>
<DD>Subclasses should override this method and add their 
 Piccolo initialization code there.
<DT><A HREF="../edu/umd/cs/piccolox/PFrame.html#initialize()"><B>initialize()</B></A> - 
Method in class edu.umd.cs.piccolox.<A HREF="../edu/umd/cs/piccolox/PFrame.html" title="class in edu.umd.cs.piccolox">PFrame</A>
<DD>Subclasses should override this method and add their 
 Piccolo initialization code there.
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#initializeMarquee(edu.umd.cs.piccolo.event.PInputEvent)"><B>initializeMarquee(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#initializeMarquee(edu.umd.cs.piccolo.event.PInputEvent)"><B>initializeMarquee(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.swt">PSWTSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#initializeSelection(edu.umd.cs.piccolo.event.PInputEvent)"><B>initializeSelection(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html#initializeSelection(edu.umd.cs.piccolo.event.PInputEvent)"><B>initializeSelection(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.swt">PSWTSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/XYArray.html#initPoints(double[], int, double[])"><B>initPoints(double[], int, double[])</B></A> - 
Static method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/XYArray.html" title="class in edu.umd.cs.piccolox.util">XYArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PBounds.html#inset(double, double)"><B>inset(double, double)</B></A> - 
Method in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">PBounds</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.html#insets"><B>insets</B></A> - 
Variable in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swing/PDefaultScrollDirector.html#install(edu.umd.cs.piccolox.swing.PViewport, edu.umd.cs.piccolo.PCanvas)"><B>install(PViewport, PCanvas)</B></A> - 
Method in class edu.umd.cs.piccolox.swing.<A HREF="../edu/umd/cs/piccolox/swing/PDefaultScrollDirector.html" title="class in edu.umd.cs.piccolox.swing">PDefaultScrollDirector</A>
<DD>Installs the scroll director and adds the appropriate listeners
<DT><A HREF="../edu/umd/cs/piccolox/swing/PScrollDirector.html#install(edu.umd.cs.piccolox.swing.PViewport, edu.umd.cs.piccolo.PCanvas)"><B>install(PViewport, PCanvas)</B></A> - 
Method in interface edu.umd.cs.piccolox.swing.<A HREF="../edu/umd/cs/piccolox/swing/PScrollDirector.html" title="interface in edu.umd.cs.piccolox.swing">PScrollDirector</A>
<DD>Installs the scroll director
<DT><A HREF="../edu/umd/cs/piccolox/swing/PScrollPane.html#installCustomKeyActions()"><B>installCustomKeyActions()</B></A> - 
Method in class edu.umd.cs.piccolox.swing.<A HREF="../edu/umd/cs/piccolox/swing/PScrollPane.html" title="class in edu.umd.cs.piccolox.swing">PScrollPane</A>
<DD>Install custom key actions (in place of the Swing defaults) to
 correctly scroll the view
<DT><A HREF="../edu/umd/cs/piccolox/handles/PBoundsHandle.html#installHandleEventHandlers()"><B>installHandleEventHandlers()</B></A> - 
Method in class edu.umd.cs.piccolox.handles.<A HREF="../edu/umd/cs/piccolox/handles/PBoundsHandle.html" title="class in edu.umd.cs.piccolox.handles">PBoundsHandle</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/handles/PHandle.html#installHandleEventHandlers()"><B>installHandleEventHandlers()</B></A> - 
Method in class edu.umd.cs.piccolox.handles.<A HREF="../edu/umd/cs/piccolox/handles/PHandle.html" title="class in edu.umd.cs.piccolox.handles">PHandle</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTBoundsHandle.html#installHandleEventHandlers()"><B>installHandleEventHandlers()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTBoundsHandle.html" title="class in edu.umd.cs.piccolox.swt">PSWTBoundsHandle</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTHandle.html#installHandleEventHandlers()"><B>installHandleEventHandlers()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTHandle.html" title="class in edu.umd.cs.piccolox.swt">PSWTHandle</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PCanvas.html#installInputSources()"><B>installInputSources()</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PCanvas.html" title="class in edu.umd.cs.piccolo">PCanvas</A>
<DD>This method installs mouse and key listeners on the canvas that forward
 those events to piccolo.
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTCanvas.html#installInputSources()"><B>installInputSources()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTCanvas.html" title="class in edu.umd.cs.piccolox.swt">PSWTCanvas</A>
<DD>This method installs mouse and key listeners on the canvas that forward
 those events to piccolo.
<DT><A HREF="../edu/umd/cs/piccolo/PCanvas.html#INTERATING_CHANGED_NOTIFICATION"><B>INTERATING_CHANGED_NOTIFICATION</B></A> - 
Static variable in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PCanvas.html" title="class in edu.umd.cs.piccolo">PCanvas</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PPath.html#internalUpdateBounds(double, double, double, double)"><B>internalUpdateBounds(double, double, double, double)</B></A> - 
Method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A>
<DD>Set the bounds of this path.
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PText.html#internalUpdateBounds(double, double, double, double)"><B>internalUpdateBounds(double, double, double, double)</B></A> - 
Method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PText.html" title="class in edu.umd.cs.piccolo.nodes">PText</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#internalUpdateBounds(double, double, double, double)"><B>internalUpdateBounds(double, double, double, double)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Gives nodes a chance to update their internal structure
 before bounds changed notifications are sent.
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html#internalUpdateBounds(double, double, double, double)"><B>internalUpdateBounds(double, double, double, double)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html" title="class in edu.umd.cs.piccolox.swt">PSWTPath</A>
<DD>Set the bounds of this path.
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTText.html#internalUpdateBounds(double, double, double, double)"><B>internalUpdateBounds(double, double, double, double)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTText.html" title="class in edu.umd.cs.piccolox.swt">PSWTText</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PPath.html#intersects(java.awt.geom.Rectangle2D)"><B>intersects(Rectangle2D)</B></A> - 
Method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#intersects(java.awt.geom.Rectangle2D)"><B>intersects(Rectangle2D)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Return true if this node intersects the given rectangle specified in
 local bounds.
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PLine.html#intersects(java.awt.geom.Rectangle2D)"><B>intersects(Rectangle2D)</B></A> - 
Method in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PLine.html" title="class in edu.umd.cs.piccolox.nodes">PLine</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html#intersects(java.awt.geom.Rectangle2D)"><B>intersects(Rectangle2D)</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTPath.html" title="class in edu.umd.cs.piccolox.swt">PSWTPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/LineShape.html#intersects(double, double, double, double, double, double, double, double, boolean, boolean, boolean, boolean)"><B>intersects(double, double, double, double, double, double, double, double, boolean, boolean, boolean, boolean)</B></A> - 
Static method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/LineShape.html" title="class in edu.umd.cs.piccolox.util">LineShape</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/LineShape.html#intersects(double, double, double, double)"><B>intersects(double, double, double, double)</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/LineShape.html" title="class in edu.umd.cs.piccolox.util">LineShape</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/LineShape.html#intersects(java.awt.geom.Rectangle2D)"><B>intersects(Rectangle2D)</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/LineShape.html" title="class in edu.umd.cs.piccolox.util">LineShape</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PNodeCache.html#invalidateCache()"><B>invalidateCache()</B></A> - 
Method in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PNodeCache.html" title="class in edu.umd.cs.piccolox.nodes">PNodeCache</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#invalidateFullBounds()"><B>invalidateFullBounds()</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Invalidates the full bounds of this node, and sets the child bounds invalid flag
 on each of this node's ancestors.
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#invalidateLayout()"><B>invalidateLayout()</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Invalidate this node's layout, so that later 
 layoutChildren will get called.
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#invalidatePaint()"><B>invalidatePaint()</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Invalidate this node's paint, and mark all of its ancestors as having a node
 with invalid paint.
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PNodeCache.html#invalidatePaint()"><B>invalidatePaint()</B></A> - 
Method in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PNodeCache.html" title="class in edu.umd.cs.piccolox.nodes">PNodeCache</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PAffineTransform.html#inverseTransform(java.awt.geom.Dimension2D, java.awt.geom.Dimension2D)"><B>inverseTransform(Dimension2D, Dimension2D)</B></A> - 
Method in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PAffineTransform.html" title="class in edu.umd.cs.piccolo.util">PAffineTransform</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PAffineTransform.html#inverseTransform(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><B>inverseTransform(Rectangle2D, Rectangle2D)</B></A> - 
Method in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PAffineTransform.html" title="class in edu.umd.cs.piccolo.util">PAffineTransform</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isActionKey()"><B>isActionKey()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTKeyEvent.html#isActionKey()"><B>isActionKey()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTKeyEvent.html" title="class in edu.umd.cs.piccolox.swt">PSWTKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/pswing/PSwingEventHandler.html#isActive()"><B>isActive()</B></A> - 
Method in class edu.umd.cs.piccolox.pswing.<A HREF="../edu/umd/cs/piccolox/pswing/PSwingEventHandler.html" title="class in edu.umd.cs.piccolox.pswing">PSwingEventHandler</A>
<DD>Determines if this event handler is active.
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isAltDown()"><B>isAltDown()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTKeyEvent.html#isAltDown()"><B>isAltDown()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTKeyEvent.html" title="class in edu.umd.cs.piccolox.swt">PSWTKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTMouseEvent.html#isAltDown()"><B>isAltDown()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTMouseEvent.html" title="class in edu.umd.cs.piccolox.swt">PSWTMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#isAncestorOf(edu.umd.cs.piccolo.PNode)"><B>isAncestorOf(PNode)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Return true if this node is an ancestor of the parameter node.
<DT><A HREF="../edu/umd/cs/piccolo/activities/PActivity.html#isAnimation()"><B>isAnimation()</B></A> - 
Method in class edu.umd.cs.piccolo.activities.<A HREF="../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A>
<DD>Return true if this activity is performing an animation.
<DT><A HREF="../edu/umd/cs/piccolo/activities/PColorActivity.html#isAnimation()"><B>isAnimation()</B></A> - 
Method in class edu.umd.cs.piccolo.activities.<A HREF="../edu/umd/cs/piccolo/activities/PColorActivity.html" title="class in edu.umd.cs.piccolo.activities">PColorActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/activities/PTransformActivity.html#isAnimation()"><B>isAnimation()</B></A> - 
Method in class edu.umd.cs.piccolo.activities.<A HREF="../edu/umd/cs/piccolo/activities/PTransformActivity.html" title="class in edu.umd.cs.piccolo.activities">PTransformActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/activities/PPositionPathActivity.html#isAnimation()"><B>isAnimation()</B></A> - 
Method in class edu.umd.cs.piccolox.activities.<A HREF="../edu/umd/cs/piccolox/activities/PPositionPathActivity.html" title="class in edu.umd.cs.piccolox.activities">PPositionPathActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.BoundsFilter.html#isCameraLayer(edu.umd.cs.piccolo.PNode)"><B>isCameraLayer(PNode)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.BoundsFilter.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler.BoundsFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTTimer.html#isCoalesce()"><B>isCoalesce()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTTimer.html" title="class in edu.umd.cs.piccolox.swt">SWTTimer</A>
<DD>Returns <code>true</code> if the <code>Timer</code> coalesces
 multiple pending action events.
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PText.html#isConstrainHeightToTextHeight()"><B>isConstrainHeightToTextHeight()</B></A> - 
Method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PText.html" title="class in edu.umd.cs.piccolo.nodes">PText</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PText.html#isConstrainWidthToTextWidth()"><B>isConstrainWidthToTextWidth()</B></A> - 
Method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PText.html" title="class in edu.umd.cs.piccolo.nodes">PText</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isControlDown()"><B>isControlDown()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTKeyEvent.html#isControlDown()"><B>isControlDown()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTKeyEvent.html" title="class in edu.umd.cs.piccolox.swt">PSWTKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTMouseEvent.html#isControlDown()"><B>isControlDown()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTMouseEvent.html" title="class in edu.umd.cs.piccolox.swt">PSWTMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#isDeleteKeyActive()"><B>isDeleteKeyActive()</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#isDescendentOf(edu.umd.cs.piccolo.PNode)"><B>isDescendentOf(PNode)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Return true if this node is a descendent of the parameter node.
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#isDescendentOfRoot()"><B>isDescendentOfRoot()</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Return true if this node descends from the root.
<DT><A HREF="../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html#isDragging()"><B>isDragging()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PDragSequenceEventHandler.html" title="class in edu.umd.cs.piccolo.event">PDragSequenceEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.html#isEditing()"><B>isEditing()</B></A> - 
Method in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText</A>
<DD>Is this document editing
<DT><A HREF="../edu/umd/cs/piccolo/util/PBounds.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">PBounds</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isFocusEvent()"><B>isFocusEvent()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/PFrame.html#isFullScreenMode()"><B>isFullScreenMode()</B></A> - 
Method in class edu.umd.cs.piccolox.<A HREF="../edu/umd/cs/piccolox/PFrame.html" title="class in edu.umd.cs.piccolox">PFrame</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isHandled()"><B>isHandled()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>Return true if another event handler has already handled this event.
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isKeyEvent()"><B>isKeyEvent()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isLeftMouseButton()"><B>isLeftMouseButton()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#isMarqueeSelection(edu.umd.cs.piccolo.event.PInputEvent)"><B>isMarqueeSelection(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isMetaDown()"><B>isMetaDown()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isMiddleMouseButton()"><B>isMiddleMouseButton()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isMouseEnteredOrMouseExited()"><B>isMouseEnteredOrMouseExited()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isMouseEvent()"><B>isMouseEvent()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isMouseWheelEvent()"><B>isMouseWheelEvent()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#isOpaque(java.awt.geom.Rectangle2D)"><B>isOpaque(Rectangle2D)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#isOptionSelection(edu.umd.cs.piccolo.event.PInputEvent)"><B>isOptionSelection(PInputEvent)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/pswing/PSwingRepaintManager.html#isPainting(javax.swing.JComponent)"><B>isPainting(JComponent)</B></A> - 
Method in class edu.umd.cs.piccolox.pswing.<A HREF="../edu/umd/cs/piccolox/pswing/PSwingRepaintManager.html" title="class in edu.umd.cs.piccolox.pswing">PSwingRepaintManager</A>
<DD>Returns true if repaint is currently locked for a component and
 false otherwise
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isPopupTrigger()"><B>isPopupTrigger()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>Returns whether or not this event is a popup menu trigger event for the
 platform.
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTTimer.html#isRepeats()"><B>isRepeats()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTTimer.html" title="class in edu.umd.cs.piccolox.swt">SWTTimer</A>
<DD>Returns <code>true</code> (the default)
 if the <code>Timer</code> will send
 an action event 
 to its listeners multiple times.
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isRightMouseButton()"><B>isRightMouseButton()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTTimer.html#isRunning()"><B>isRunning()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTTimer.html" title="class in edu.umd.cs.piccolox.swt">SWTTimer</A>
<DD>Returns <code>true</code> if the <code>Timer</code> is running.
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#isSelectable(edu.umd.cs.piccolo.PNode)"><B>isSelectable(PNode)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>Determine if the specified node is selectable (i.e., if it is a child
 of the one the list of selectable parents.
<DT><A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html#isSelected(edu.umd.cs.piccolo.PNode)"><B>isSelected(PNode)</B></A> - 
Method in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PSelectionEventHandler.html" title="class in edu.umd.cs.piccolox.event">PSelectionEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html#isShiftDown()"><B>isShiftDown()</B></A> - 
Method in class edu.umd.cs.piccolo.event.<A HREF="../edu/umd/cs/piccolo/event/PInputEvent.html" title="class in edu.umd.cs.piccolo.event">PInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTKeyEvent.html#isShiftDown()"><B>isShiftDown()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTKeyEvent.html" title="class in edu.umd.cs.piccolox.swt">PSWTKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTMouseEvent.html#isShiftDown()"><B>isShiftDown()</B></A> - 
Method in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTMouseEvent.html" title="class in edu.umd.cs.piccolox.swt">PSWTMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/activities/PActivity.html#isStepping()"><B>isStepping()</B></A> - 
Method in class edu.umd.cs.piccolo.activities.<A HREF="../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A>
<DD>Return true if this activity is stepping.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
Copyright � 2008 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
