<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jul 10 20:51:41 PDT 2008 -->
<TITLE>
L-Index (Piccolo API)
</TITLE>

<META NAME="date" CONTENT="2008-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (Piccolo API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.SegmentInfo.html#layout"><B>layout</B></A> - 
Variable in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.SegmentInfo.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText.SegmentInfo</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#layoutChildren()"><B>layoutChildren()</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Nodes that apply layout constraints to their children should override
 this method and do the layout there.
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PLens.html#layoutChildren()"><B>layoutChildren()</B></A> - 
Method in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PLens.html" title="class in edu.umd.cs.piccolox.nodes">PLens</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swing/PScrollPaneLayout.html#layoutContainer(java.awt.Container)"><B>layoutContainer(Container)</B></A> - 
Method in class edu.umd.cs.piccolox.swing.<A HREF="../edu/umd/cs/piccolox/swing/PScrollPaneLayout.html" title="class in edu.umd.cs.piccolox.swing">PScrollPaneLayout</A>
<DD>MODIFIED FROM javax.swing.ScrollPaneLayout.layoutContainer

 This is largely the same as ScrollPaneLayout.layoutContainer but
 obtains the preferred view size from the viewport rather than directly
 from the view so the viewport can get the preferred size from the
 PScrollDirector
<DT><A HREF="../edu/umd/cs/piccolox/swing/PViewport.PViewportLayout.html#layoutContainer(java.awt.Container)"><B>layoutContainer(Container)</B></A> - 
Method in class edu.umd.cs.piccolox.swing.<A HREF="../edu/umd/cs/piccolox/swing/PViewport.PViewportLayout.html" title="class in edu.umd.cs.piccolox.swing">PViewport.PViewportLayout</A>
<DD>Called when the specified container needs to be laid out.
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.LineInfo.html#leading"><B>leading</B></A> - 
Variable in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.LineInfo.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText.LineInfo</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PLens.html#LENS_DRAGBAR_HEIGHT"><B>LENS_DRAGBAR_HEIGHT</B></A> - 
Static variable in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PLens.html" title="class in edu.umd.cs.piccolox.nodes">PLens</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#lerp(double, double, double)"><B>lerp(double, double, double)</B></A> - 
Static method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Linearly interpolates between a and b, based on t.
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PLine.html#lineChanged()"><B>lineChanged()</B></A> - 
Method in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PLine.html" title="class in edu.umd.cs.piccolox.nodes">PLine</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.html#lines"><B>lines</B></A> - 
Variable in class edu.umd.cs.piccolox.nodes.<A HREF="../edu/umd/cs/piccolox/nodes/PStyledText.html" title="class in edu.umd.cs.piccolox.nodes">PStyledText</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/PSWTText.html#lines"><B>lines</B></A> - 
Variable in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/PSWTText.html" title="class in edu.umd.cs.piccolox.swt">PSWTText</A>
<DD>Each vector element is one line of text.
<DT><A HREF="../edu/umd/cs/piccolox/util/LineShape.html" title="class in edu.umd.cs.piccolox.util"><B>LineShape</B></A> - Class in <A HREF="../edu/umd/cs/piccolox/util/package-summary.html">edu.umd.cs.piccolox.util</A><DD>&nbsp;<DT><A HREF="../edu/umd/cs/piccolox/util/LineShape.html#LineShape(edu.umd.cs.piccolox.util.MutablePoints)"><B>LineShape(MutablePoints)</B></A> - 
Constructor for class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/LineShape.html" title="class in edu.umd.cs.piccolox.util">LineShape</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/nodes/PPath.html#lineTo(float, float)"><B>lineTo(float, float)</B></A> - 
Method in class edu.umd.cs.piccolo.nodes.<A HREF="../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html#lineWidth"><B>lineWidth</B></A> - 
Variable in class edu.umd.cs.piccolox.swt.<A HREF="../edu/umd/cs/piccolox/swt/SWTGraphics2D.html" title="class in edu.umd.cs.piccolox.swt">SWTGraphics2D</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/event/PNotificationCenter.html#listenersMap"><B>listenersMap</B></A> - 
Variable in class edu.umd.cs.piccolox.event.<A HREF="../edu/umd/cs/piccolox/event/PNotificationCenter.html" title="class in edu.umd.cs.piccolox.event">PNotificationCenter</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/util/PPaintContext.html#localClipStack"><B>localClipStack</B></A> - 
Variable in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PPaintContext.html" title="class in edu.umd.cs.piccolo.util">PPaintContext</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#localToGlobal(java.awt.geom.Point2D)"><B>localToGlobal(Point2D)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Transform the given point from this node's local coordinate system to
 the global coordinate system.
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#localToGlobal(java.awt.geom.Dimension2D)"><B>localToGlobal(Dimension2D)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Transform the given dimension from this node's local coordinate system to
 the global coordinate system.
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#localToGlobal(java.awt.geom.Rectangle2D)"><B>localToGlobal(Rectangle2D)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Transform the given rectangle from this node's local coordinate system to
 the global coordinate system.
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#localToParent(java.awt.geom.Point2D)"><B>localToParent(Point2D)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Transform the given point from this node's local coordinate system to
 its parent's local coordinate system.
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#localToParent(java.awt.geom.Dimension2D)"><B>localToParent(Dimension2D)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Transform the given dimension from this node's local coordinate system to
 its parent's local coordinate system.
<DT><A HREF="../edu/umd/cs/piccolo/PNode.html#localToParent(java.awt.geom.Rectangle2D)"><B>localToParent(Rectangle2D)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>
<DD>Transform the given rectangle from this node's local coordinate system to
 its parent's local coordinate system.
<DT><A HREF="../edu/umd/cs/piccolo/PCamera.html#localToView(java.awt.geom.Point2D)"><B>localToView(Point2D)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A>
<DD>Convert the point from the camera's local coordinate system to the 
 camera's view coordinate system.
<DT><A HREF="../edu/umd/cs/piccolo/PCamera.html#localToView(java.awt.geom.Dimension2D)"><B>localToView(Dimension2D)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A>
<DD>Convert the dimension from the camera's local coordinate system to the 
 camera's view coordinate system.
<DT><A HREF="../edu/umd/cs/piccolo/PCamera.html#localToView(java.awt.geom.Rectangle2D)"><B>localToView(Rectangle2D)</B></A> - 
Method in class edu.umd.cs.piccolo.<A HREF="../edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A>
<DD>Convert the rectangle from the camera's local coordinate system to the 
 camera's view coordinate system.
<DT><A HREF="../edu/umd/cs/piccolox/util/PLocator.html#locatePoint(java.awt.geom.Point2D)"><B>locatePoint(Point2D)</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PLocator.html" title="class in edu.umd.cs.piccolox.util">PLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html#locateX()"><B>locateX()</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PLocator.html#locateX()"><B>locateX()</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PLocator.html" title="class in edu.umd.cs.piccolox.util">PLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PNodeLocator.html#locateX()"><B>locateX()</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PNodeLocator.html" title="class in edu.umd.cs.piccolox.util">PNodeLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html#locateY()"><B>locateY()</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PBoundsLocator.html" title="class in edu.umd.cs.piccolox.util">PBoundsLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PLocator.html#locateY()"><B>locateY()</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PLocator.html" title="class in edu.umd.cs.piccolox.util">PLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/util/PNodeLocator.html#locateY()"><B>locateY()</B></A> - 
Method in class edu.umd.cs.piccolox.util.<A HREF="../edu/umd/cs/piccolox/util/PNodeLocator.html" title="class in edu.umd.cs.piccolox.util">PNodeLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/umd/cs/piccolox/pswing/PSwingRepaintManager.html#lockRepaint(javax.swing.JComponent)"><B>lockRepaint(JComponent)</B></A> - 
Method in class edu.umd.cs.piccolox.pswing.<A HREF="../edu/umd/cs/piccolox/pswing/PSwingRepaintManager.html" title="class in edu.umd.cs.piccolox.pswing">PSwingRepaintManager</A>
<DD>Locks repaint for a particular (Swing) component displayed by
 PCanvas
<DT><A HREF="../edu/umd/cs/piccolo/util/PPaintContext.html#LOW_QUALITY_RENDERING"><B>LOW_QUALITY_RENDERING</B></A> - 
Static variable in class edu.umd.cs.piccolo.util.<A HREF="../edu/umd/cs/piccolo/util/PPaintContext.html" title="class in edu.umd.cs.piccolo.util">PPaintContext</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
Copyright � 2008 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
