<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jul 10 20:51:24 PDT 2008 -->
<TITLE>
PTransformActivity (Piccolo API)
</TITLE>

<META NAME="date" CONTENT="2008-07-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTransformActivity (Piccolo API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PTransformActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html" title="class in edu.umd.cs.piccolo.activities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.Target.html" title="interface in edu.umd.cs.piccolo.activities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umd/cs/piccolo/activities/PTransformActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PTransformActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.umd.cs.piccolo.activities.PInterpolatingActivity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umd.cs.piccolo.activities</FONT>
<BR>
Class PTransformActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">edu.umd.cs.piccolo.activities.PActivity</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html" title="class in edu.umd.cs.piccolo.activities">edu.umd.cs.piccolo.activities.PInterpolatingActivity</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.umd.cs.piccolo.activities.PTransformActivity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PTransformActivity</B><DT>extends <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html" title="class in edu.umd.cs.piccolo.activities">PInterpolatingActivity</A></DL>
</PRE>

<P>
<b>PTransformActivity</b> interpolates between two transforms setting its
 target's transform as it goes. See PNode. animate*() for an example of this
 activity in used. The source transform is retrieved from the target just
 before the animation is scheduled to start.
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jesse Grosjean</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.Target.html" title="interface in edu.umd.cs.piccolo.activities">PTransformActivity.Target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Target</b> Objects that want to get transformed by the transform 
 activity must implement this interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.umd.cs.piccolo.activities.<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.PActivityDelegate.html" title="interface in edu.umd.cs.piccolo.activities">PActivity.PActivityDelegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.umd.cs.piccolo.activities.PInterpolatingActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.umd.cs.piccolo.activities.<A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html" title="class in edu.umd.cs.piccolo.activities">PInterpolatingActivity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#DESTINATION_TO_SOURCE">DESTINATION_TO_SOURCE</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#SOURCE_TO_DESTINATION">SOURCE_TO_DESTINATION</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#SOURCE_TO_DESTINATION_TO_SOURCE">SOURCE_TO_DESTINATION_TO_SOURCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.umd.cs.piccolo.activities.<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#TERMINATE_AND_FINISH">TERMINATE_AND_FINISH</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#TERMINATE_AND_FINISH_IF_STEPPING">TERMINATE_AND_FINISH_IF_STEPPING</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#TERMINATE_WITHOUT_FINISHING">TERMINATE_WITHOUT_FINISHING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.html#PTransformActivity(long, long, int, int, edu.umd.cs.piccolo.activities.PTransformActivity.Target, java.awt.geom.AffineTransform)">PTransformActivity</A></B>(long&nbsp;duration,
                   long&nbsp;stepRate,
                   int&nbsp;loopCount,
                   int&nbsp;mode,
                   <A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.Target.html" title="interface in edu.umd.cs.piccolo.activities">PTransformActivity.Target</A>&nbsp;aTarget,
                   java.awt.geom.AffineTransform&nbsp;aDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new PTransformActivity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.html#PTransformActivity(long, long, edu.umd.cs.piccolo.activities.PTransformActivity.Target)">PTransformActivity</A></B>(long&nbsp;duration,
                   long&nbsp;stepRate,
                   <A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.Target.html" title="interface in edu.umd.cs.piccolo.activities">PTransformActivity.Target</A>&nbsp;aTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.html#PTransformActivity(long, long, edu.umd.cs.piccolo.activities.PTransformActivity.Target, java.awt.geom.AffineTransform)">PTransformActivity</A></B>(long&nbsp;duration,
                   long&nbsp;stepRate,
                   <A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.Target.html" title="interface in edu.umd.cs.piccolo.activities">PTransformActivity.Target</A>&nbsp;aTarget,
                   java.awt.geom.AffineTransform&nbsp;aDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.html#activityStarted()">activityStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called right before an activity is scheduled to start
 running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.html#getDestinationTransform()">getDestinationTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the final transform that will be set on the transform activities
 target when the transform activity stops stepping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.html#isAnimation()">isAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this activity is performing an animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of this activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.html#setDestinationTransform(double[])">setDestinationTransform</A></B>(double[]&nbsp;newDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the final transform that will be set on the transform activities
 target when the transform activity stops stepping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.html#setRelativeTargetValue(float)">setRelativeTargetValue</A></B>(float&nbsp;zeroToOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should override this method and set the value on their
 target (the object that they are modifying) accordingly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.activities.PInterpolatingActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.umd.cs.piccolo.activities.<A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html" title="class in edu.umd.cs.piccolo.activities">PInterpolatingActivity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#activityFinished()">activityFinished</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#activityStep(long)">activityStep</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#computeSlowInSlowOut(float)">computeSlowInSlowOut</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#getFirstLoop()">getFirstLoop</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#getLoopCount()">getLoopCount</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#getMode()">getMode</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#getSlowInSlowOut()">getSlowInSlowOut</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setDuration(long)">setDuration</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setFirstLoop(boolean)">setFirstLoop</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setLoopCount(int)">setLoopCount</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setMode(int)">setMode</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setRelativeTargetValueAdjustingForMode(float)">setRelativeTargetValueAdjustingForMode</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setSlowInSlowOut(boolean)">setSlowInSlowOut</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.activities.PActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.umd.cs.piccolo.activities.<A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getActivityScheduler()">getActivityScheduler</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getDelegate()">getDelegate</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getDuration()">getDuration</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getNextStepTime()">getNextStepTime</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getStartTime()">getStartTime</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getStepRate()">getStepRate</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#getStopTime()">getStopTime</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#isStepping()">isStepping</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#processStep(long)">processStep</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setActivityScheduler(edu.umd.cs.piccolo.activities.PActivityScheduler)">setActivityScheduler</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setDelegate(edu.umd.cs.piccolo.activities.PActivity.PActivityDelegate)">setDelegate</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#setStepRate(long)">setStepRate</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#startAfter(edu.umd.cs.piccolo.activities.PActivity)">startAfter</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#terminate(int)">terminate</A>, <A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PTransformActivity(long, long, edu.umd.cs.piccolo.activities.PTransformActivity.Target)"><!-- --></A><H3>
PTransformActivity</H3>
<PRE>
public <B>PTransformActivity</B>(long&nbsp;duration,
                          long&nbsp;stepRate,
                          <A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.Target.html" title="interface in edu.umd.cs.piccolo.activities">PTransformActivity.Target</A>&nbsp;aTarget)</PRE>
<DL>
</DL>
<HR>

<A NAME="PTransformActivity(long, long, edu.umd.cs.piccolo.activities.PTransformActivity.Target, java.awt.geom.AffineTransform)"><!-- --></A><H3>
PTransformActivity</H3>
<PRE>
public <B>PTransformActivity</B>(long&nbsp;duration,
                          long&nbsp;stepRate,
                          <A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.Target.html" title="interface in edu.umd.cs.piccolo.activities">PTransformActivity.Target</A>&nbsp;aTarget,
                          java.awt.geom.AffineTransform&nbsp;aDestination)</PRE>
<DL>
</DL>
<HR>

<A NAME="PTransformActivity(long, long, int, int, edu.umd.cs.piccolo.activities.PTransformActivity.Target, java.awt.geom.AffineTransform)"><!-- --></A><H3>
PTransformActivity</H3>
<PRE>
public <B>PTransformActivity</B>(long&nbsp;duration,
                          long&nbsp;stepRate,
                          int&nbsp;loopCount,
                          int&nbsp;mode,
                          <A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.Target.html" title="interface in edu.umd.cs.piccolo.activities">PTransformActivity.Target</A>&nbsp;aTarget,
                          java.awt.geom.AffineTransform&nbsp;aDestination)</PRE>
<DL>
<DD>Create a new PTransformActivity.
 <P>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the length of one loop of the activity<DD><CODE>stepRate</CODE> - the amount of time between steps of the activity<DD><CODE>loopCount</CODE> - number of times the activity should reschedule itself<DD><CODE>mode</CODE> - defines how the activity interpolates between states<DD><CODE>aTarget</CODE> - the object that the activity will be applied to and where
 the source state will be taken from.<DD><CODE>aDestination</CODE> - the destination color state</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAnimation()"><!-- --></A><H3>
isAnimation</H3>
<PRE>
protected boolean <B>isAnimation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#isAnimation()">PActivity</A></CODE></B></DD>
<DD>Return true if this activity is performing an animation. This is used
 by the PCanvas to determine if it should set the render quality to
 PCanvas.animatingRenderQuality or not for each frame it renders.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#isAnimation()">isAnimation</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationTransform()"><!-- --></A><H3>
getDestinationTransform</H3>
<PRE>
public double[] <B>getDestinationTransform</B>()</PRE>
<DL>
<DD>Return the final transform that will be set on the transform activities
 target when the transform activity stops stepping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationTransform(double[])"><!-- --></A><H3>
setDestinationTransform</H3>
<PRE>
public void <B>setDestinationTransform</B>(double[]&nbsp;newDestination)</PRE>
<DL>
<DD>Set the final transform that will be set on the transform activities
 target when the transform activity stops stepping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activityStarted()"><!-- --></A><H3>
activityStarted</H3>
<PRE>
protected void <B>activityStarted</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PActivity.html#activityStarted()">PActivity</A></CODE></B></DD>
<DD>This method is called right before an activity is scheduled to start
 running. After this method is called step() will be called until the
 activity finishes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#activityStarted()">activityStarted</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html" title="class in edu.umd.cs.piccolo.activities">PInterpolatingActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelativeTargetValue(float)"><!-- --></A><H3>
setRelativeTargetValue</H3>
<PRE>
public void <B>setRelativeTargetValue</B>(float&nbsp;zeroToOne)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setRelativeTargetValue(float)">PInterpolatingActivity</A></CODE></B></DD>
<DD>Subclasses should override this method and set the value on their
 target (the object that they are modifying) accordingly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#setRelativeTargetValue(float)">setRelativeTargetValue</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html" title="class in edu.umd.cs.piccolo.activities">PInterpolatingActivity</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
protected java.lang.String <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of this activity. This method is
 intended to be used only for debugging purposes, and the content and
 format of the returned string may vary between implementations. The
 returned string may be empty but may not be <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html" title="class in edu.umd.cs.piccolo.activities">PInterpolatingActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this activity's state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PTransformActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PInterpolatingActivity.html" title="class in edu.umd.cs.piccolo.activities"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umd/cs/piccolo/activities/PTransformActivity.Target.html" title="interface in edu.umd.cs.piccolo.activities"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umd/cs/piccolo/activities/PTransformActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PTransformActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.umd.cs.piccolo.activities.PInterpolatingActivity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 by University of Maryland, College Park, MD 20742, USA All rights reserved.
</BODY>
</HTML>
