<body>
Piccolo is a revolutionary way (in the Jazz ZUI tradition) 
to create robust, full-featured graphical applications in Java, with
striking features such as zooming and multiple representation. Piccolo is an 
extensive toolkit based on the Java2D API (also supporting a OpenGL pluggin). 
And best of all, Piccolo is not only free, it's open source!<p>

Piccolo is a general-purpose Java-based engine that supports 2D visualizations. 
A primary characteristic of Piccolo is that it is designed to support zoomable 
information spaces, although any particular applications may or may not
take advantage of this feature. Piccolo is implemented entirely in Java 2 (1.4), 
and as such runs identically on any platform that supports Java 2. <p>

Piccolo is not an application in itself, but rather it is an engine that is designed 
to support applications that require the ability to create, manipulate, and render 
object-oriented graphics. If you are familiar with the terminology of 3D graphics, 
Piccolo supports a scenegraph. This is a data structure that represents a hierarchy 
of graphical objects. Piccolo uses a tuned run-time system to render the scenegraph 
as quickly as possible to support interactive applications. <p>

</body>
