<body>
Piccolo is a general-purpose Java-based engine that supports 2D visualizations. 
A primary characteristic of Piccolo is that it is designed to support zoomable 
information spaces, although any particular applications may or may not
take advantage of this feature. Piccolo is implemented entirely in Java 2 (1.4), 
and as such runs identically on any platform that supports Java 2. <p>

Piccolo is not an application in itself, but rather it is an engine that is designed 
to support applications that require the ability to create, manipulate, and render 
object-oriented graphics. If you are familiar with the terminology of 3D graphics, 
Piccolo supports a scenegraph. This is a data structure that represents a hierarchy 
of graphical objects. Piccolo uses a tuned run-time system to render the scenegraph 
as quickly as possible to support interactive applications. <p>

This is the root package for all Jazz classes. It contains the core scenegraph
classes itself, and in addition,  contains the <code>activities</code>, <code>event</code>, 
<code>nodes</code> and <code>util</code> packages that are used to build Jazz applications.
</body>
